@import '../bower_components/bootstrap/less/bootstrap.less'; /* Compiled in Codekit - referenced here as a Framework */
@import '../bower_components/fontawesome/less/font-awesome.less';
@import 'variables.less'; /* Your site specific LESS variables - these override BS defaults  */

@fa-font-path:        "../fonts";

* {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

@font-face {
	font-family: 'Conv_NoMoRg__';
	src: url('../fonts/NoMoRg__.eot');
	src: local('☺'), url('../fonts/NoMoRg__.woff') format('woff'), url('../fonts/NoMoRg__.ttf') format('truetype'), url('../fonts/NoMoRg__.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_NoMoBd__';
	src: url('fonts/NoMoBd__.eot');
	src: local('☺'), url('../fonts/NoMoBd__.woff') format('woff'), url('../fonts/NoMoBd__.ttf') format('truetype'), url('../fonts/NoMoBd__.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
    // border:1em solid white;
    -webkit-font-smoothing: antialiased;
	font-weight:500;
}

.page-header {
	width:60%;
	border-bottom:7px solid white;
}

.page-header h1 {
	font-size: 5em;
}

h1,h2,h3,h4,h5,h6 {
    text-transform: uppercase;
}

.btn {
    border-width:1vmin;
    transition: all 0.3s ease;
}

.btn:active {
    background:rgba(255,255,255,0.4);
    border-color:#fff;
}

.btn-primary:hover {
	border-color:#fff;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
    outline: none;
}

#bg {
	position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    width: 100vw;
	    height: 100vh;
	    z-index: -100;
	    object-fit: cover;
		// transform:rotate(90deg);
}
